<!DOCTYPE html>
    <head>
        <title>Video Sack</title>
    </head>
    <style>
        .logo{
            width:100px;
            float:left;
        }
        .thumbnail{
            width:400px;
        }
        
        .searchbar{
            float:right;
            border:5px;
            border-style:solid;
            border-color:white;
            padding-right:500px;
        }
        .border{
            
            border-style: solid;
            border-color: black;
        }
        .padding{
            padding-left:2px;
            padding-top:10px;
        }
        .signin{
            float:right;
        }
        
        .box
        {
            border-style:solid;
            border-color:black;
            padding:5px;
        }
        .login{
            float:right;
            border:5px;
            border-style:solid;
            border-color:white;
            padding:10px;
        }
        .title{
            float:right;
            border:5px;
            border-style:solid;
            border-color:white;
            padding:10px;
        }
        
    </style>
    <body>
        <p class="login">
            <button>Log in</button>
            <button>Sign in</button>
        </p>
            
        <p class="searchbar">
        <input type="text">
        <button>Search</button>
        </p>
        
        
        <img class="logo" src="/Images for Project/VIdeo Sack.png" alt="Video Sack Logo"><br><br><br><br><br>

                                                                                        
        <h2>
            Home
            <p class="title">
            <a href="/Video Player1.html"><img class="thumbnail" src="http://www.nationalparks.nsw.gov.au/-/media/npws/images/parks/broken-head-nature-reserve/park/broken-head-nature-reserve-01.jpg"></a><br>
            
            Beautiful islands<br>
            Nature<br>
            100k views . 1 week ago
            
            </p>
            <p class="title">
            <a href="/Video Player2.html"><img class="thumbnail" src="https://images.pling.com/img/00/00/61/82/97/1759995/2560x1440-1649535879576.jpeg"></a><br>
            
            Lakes and Mountains<br> 
            world<br>
            1M views . 1 month ago
            
            </p>
            <p class="title">
            <a href="/Video Player3.html"><img class="thumbnail" src="https://img.rawpixel.com/private/static/images/website/2022-05/fl23417068812-image-kqap9rdw.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=8a8c6d76961676bdf16bdf55e122529f"></a><br>
            
            Different roads<br>
            wheels<br>
            50M views . 1 year ago
            </p>
            <br><br>
            
            <a href="/Shorts.html">Shorts</a>
            <p class="title">
            <a href="/Video Player4.html"><img class="thumbnail" src="https://www.maxpixel.net/static/photo/1x/Birds-Evening-Sunset-Trees-Landscape-Nature-Tree-4274021.jpg"></a><br>
            
                Beautiful Sunset<br> 
                Earth<br>
                500k views . 1 day ago<br>
            </p>
            <p class="title">
                <a href="/Video Player5.html"><img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLoNiotIc8kLQoqVwRsUa6PQTnThykU7nU9A&usqp=CAU"></a><br>
                
                    Different Lakes<br>
                    wow<br> 
                    2M views . 3 years ago
            </p>
            <p class="title">
                <a href="/Video Player6.html"><img class="thumbnail" src="https://www.maxpixel.net/static/photo/1x/Autumn-Nature-Mountain-World-Landscape-Mountains-4567264.jpg"></a><br>
                
                    Beautiful place<br>
                    places<br>
                    100M views . 10 years ago
                </p>
            
            
            
            <br><br>
            <a href="/Subscriptions.html">Subscriptions</a>
            <p class="title">
            <a href="/Video Player7.html"><img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/0/02/Skiing_nature_landscape_Austria_Kitzbuhel_%288238051312%29.jpg"></a><br>
            
                Skiing<br> 
                world<br>
                5M views . 2 years ago
            </p>
            <p class="title">
            <a href="/Video Player8.html"><img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqMgj8U7m_8OFyLYsYU9VEtM8dDcTx6k0Ww&usqp=CAU"></a><br>
            
                Sky<br> 
                places<br>
                3M views . 1 week ago
            </p> 
            <p class="title">
            <a href="/VIdeo Player9.html"><img class="thumbnail" src="https://www.maxpixel.net/static/photo/1x/Sun-Silhouette-Nature-Landscape-Sunset-Trees-Tree-5112525.jpg"></a><br>
            
                Beautiful Sky<br>
                wow<br>
                50K views . 2 day ago
            </p>
            <br><br>
            
            <a href="/Library.html">Library</a>
            <p class="title">
            <a href="/Video Player10.html"><img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsX6Fc2DhhNpmGQotA7DoWwrcw8ieCf5nOxA&usqp=CAU"></a><br>
            
                Beautiful Lake<br>
                wow<br>
                300k views . 2 months ago
            </p>
            <p class="title">
            <a href="/Video Player11.html"><img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYrkPJ0NKILwYSetmPf6RXwDjh-8ACm_50Og&usqp=CAU"></a><br>
            
                Beautiful Lake<br>
                wow<br> 
                50M views . 2 years ago
            </p>
            <p class="title">
            <a href="/Video Player12.html"><img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHXI3NPM-yZxvsy6QMyR8e3AjDbaZrcT3xCw&usqp=CAU"></a><br>
            
                Beautiful Mountains<br>
                places<br>
                50M views . 3 years ago
            </p>
            <br><br>
            <a href="/History.html">History</a><br><br>
            <a href="/Your videos.html">Your videos</a><br><br>
            <a href="/Watch later.html">Watch later</a><br><br>
            <a href="/Your clips.html">Your clips</a><br><br>
            <a href="/Liked videos.html">Liked videos</a><br><br>
            
    </body>
</html>